<!-- login.component.html -->

<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">
        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          <form style="width: 23rem;" (ngSubmit)="login()">
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
            <div class="form-outline mb-4">
              <input
                type="email"
                id="form2Example18"
                class="form-control form-control-lg"
                [(ngModel)]="loginData.userName"
                name="userName"
                required
              />
              <label class="form-label" for="form2Example18">Username</label>
            </div>
            <div class="form-outline mb-4">
              <input
                type="password"
                id="form2Example28"
                class="form-control form-control-lg"
                [(ngModel)]="loginData.password"
                name="password"
                required
              />
              <label class="form-label" for="form2Example28">Password</label>
            </div>
            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="submit">Login</button>
            </div>
            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="/register" class="link-info">Register here</a></p>
          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsG2imLm_Kx1wmP5DkEswZG5AG0CBAdWPKlA&usqp=CAU"
          alt="Login image"
          class="w-100 vh-100"
          style="object-fit: cover; object-position: left;"
        />
      </div>
    </div>
  </div>
</section>
