/* You can add global styles to this file, and also import other style files
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
    margin-bottom: 15px;
    text-align: center;
}

header img {
    height: 50px;
    margin-right: 15px;
}

header h1 {
    display: inline;
    font-size: 24px;
} */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
