<div class="city-details-wrapper" fxLayout="column" fxLayoutAlign="center center">
  <h1 class="title">Weather Details for {{city}}</h1>
  <div class="details-container">
    <p><strong>Temperature:</strong> {{weatherDetails.main.temp}}</p>
    <p><strong>Humidity:</strong> {{weatherDetails.main.humidity}}</p>
    <p><strong>Weather:</strong> {{weatherDetails.weather[0].main}}</p>
    <p><strong>Description:</strong> {{weatherDetails.weather[0].description}}</p>
    <div fxLayout="row" fxLayoutAlign="center center">
      <button mat-raised-button color="accent" class="btn-block" (click)="addToWishlist()"><mat-icon>favorite</mat-icon> Add to Wishlist </button>
      <button mat-raised-button color="accent" class="btn-block" (click)="goToWishlist()"><mat-icon>shopping_cart</mat-icon> Go to Wishlist</button>
    </div>
    <p>{{message}}</p>
  </div>
</div>
