.city-details-wrapper {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  background-image: url('src\assets\city-background.jpg');
  background-size: cover;
  color: white;
}

.title {
  padding-top: 50px;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px #000000;
}

.details-container {
  width: 50%; /* Change this to the size you want */
  margin: 2em auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-size: 1.4em;
}

.example-full-width {
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spacer {
  flex: 1 1 auto;
}

mat-toolbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.btn-block {
  margin: 10px;
  font-size: medium;
}
