<div class="container">

    <div class="row height d-flex justify-content-center align-items-center">

      <div class="col-md-8">

        <div class="search">
          <i class="fa fa-search"></i>
          <input type="text" class="form-control" placeholder="Have a question? Ask Now">
          <button class="btn btn-primary">Search</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Desciption</th>
              <th>Rating</th>
              <th>Genre</th>
              <th>Year</th>
              <!-- <th>Country</th>
              <th>Type</th>
              
              <th>Action</th> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of movie">
              <td>{{ data.tile }}</td>
              <td>{{ data.description }}</td>
              <td>{{ data.rating }}</td>
              <td>{{ data.genre }}</td>
              <td>{{ data.year }}</td>
              <!-- <td>{{ data.country }}</td>
              <td>{{ data.type }}</td> -->
             
              <td><button class="btn btn-primary" (click)="onButtonClick(data)">Click Me</button></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      
    </div>
</div>