/* Your existing styles go here */


.thumbnail1{
    width: 100%; /* Set the width to a fixed value */
    max-height: 280px; /* Adjust the max-height as needed */
    object-fit: cover; /* Preserve the aspect ratio and cover the entire container */
    border-radius: 8px; /* Add border-radius for rounded corners if desired */
}


.thumbnail2{
    width: 100%; /* Set the width to a fixed value */
    max-height: 280px; /* Adjust the max-height as needed */
    object-fit: cover; /* Preserve the aspect ratio and cover the entire container */
    border-radius: 8px; /* Add border-radius for rounded corners if desired */
}





