<!-- <div class="welcome-wrapper">
  <h1>Welcome!</h1>
</div> -->
<br>
<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title style="font-size: 2em;">Login</mat-card-title>
    </mat-card-header>    
    <form [formGroup]="loginForm" class="example-form">
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput formControlName="username" placeholder="Username">
          <mat-icon matSuffix>person</mat-icon> <!-- Icon for username -->
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput formControlName="password" placeholder="Password" type="password">
          <mat-icon matSuffix>lock</mat-icon>
        </mat-form-field>
      </mat-card-content>
      <button mat-raised-button color="accent" class="btn-block" (click)="login()" [disabled]="!loginForm.valid">Login</button>
      <br><br>
      <div *ngIf="message" class="error-message">
        {{ message }}
      </div>      
    </form>
  </mat-card>
</div>

