#server.port=${PORT:0}
server.port=9094



eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rapidapi.host=imdb-top-100-movies.p.rapidapi.com
#rapidapi.key=ca70c84e44msh981bcf3206c58a9p10d9cfjsn15fac49d9fcf
rapidapi.key=fc8ed0ea7emsh31f5fea702afe83p1f70ebjsn9155585089bc

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Spring DevTools
spring.devtools.restart.enabled=true

# Application Name
spring.application.name=MovieService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieDatabase

#config
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=MOVIESERVICE
#spring.cloud.config.enabled=true

#enabling the actuator features
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*