<div class="home-wrapper" fxLayout="column" fxLayoutAlign="center center">
  <!-- <img class="welcome-image"> -->
  <br>
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title style="padding-left: 140px;">Welcome to our Weather App</mat-card-title>
      </mat-card-header>    
      <br>
      <mat-card-content style="font-size: medium;">
        <p>You are at the right place at the right time.
            Hope the weather is good over there, or let's find out in just a click!</p>
            <button mat-raised-button color="primary" class="btn-block" (click)="navigateToLogin()">Login</button><br>
             <button mat-raised-button color="accent" class="btn-block" (click)="navigateToRegister()">Register</button>
      </mat-card-content>
    </mat-card>
  </div>
  