body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
  
.box {
  background-color: rgba(173, 216, 230, 0.7);
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
  width: 600px; /* adjust as needed */
  
}
  
.btn-block {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin: 10px;
}

/* .welcome-image {
  background-image: url('src\assets\image_png.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 400px;
} */
