<br>
<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title class="centered-title">Create an Account</mat-card-title>
    </mat-card-header>
    <form class="example-form">
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput [formControl]="username" name="username" placeholder="Username">
          <mat-icon matSuffix>person</mat-icon> <!-- Icon for username -->
          <mat-error *ngIf="username.invalid && username.touched">Username cannot be blank</mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput [formControl]="email" name="email" placeholder="Email">
          <mat-icon matSuffix>mail</mat-icon>
          <mat-error *ngIf="email.invalid && email.touched">Please enter a valid email</mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput [formControl]="password" name="password" placeholder="Password" type="password">
          <mat-icon matSuffix>lock</mat-icon>
          <mat-error *ngIf="password.invalid && password.touched">Password cannot be null and should be 8 characters long</mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput [formControl]="name" name="name" placeholder="Name">
          <mat-icon matSuffix>person</mat-icon>
          <mat-error *ngIf="name.invalid && name.touched">Name cannot be blank</mat-error>
        </mat-form-field>
      </mat-card-content>
      <div fxLayout="row" fxLayoutAlign="center center">
        <button mat-raised-button color="accent" class="btn-block" (click)="register()">Register</button>
      </div>
      <br>
      <p>{{message}}</p>
    </form>
  </mat-card>
</div>
