.example-card {
    max-width: 400px;
    margin: 2em auto;
  }
  
  .example-full-width {
    width: 100%;
  }

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  mat-toolbar {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .welcome-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .welcome-wrapper h1 {
    font-size: 2.0em;
    color: #3f51b5; /* You can change this to any color you like */
  }