body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* body {
  background-image: url('src/assets/bgimage.jpg') !important;
  background-repeat: no-repeat;
  background-size: cover;
} */

.content {
  flex: 1 0 auto;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;

  background-image: url('src\assets\city-raindrops.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.app-header {
  display: flex;
  justify-content: space-between;
}

.app-name-container {
  display: flex;
}

.nav-tool-items {
  display: flex;
}


.footer {
height: 40px;
background-color: rgb(139, 137, 137);
display: flex;
justify-content: center;
align-items: center;
}

.mat-toolbar {
  /* background: url('src/assets/image.jpg') no-repeat center; */
  background-size: cover;
  color: #fff;
}

.welcome-text {
  text-align: center;
  font-size: 1.4em;
  color: black;
  margin-top: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(173, 216, 230, 0.5);; /* Adjust alpha for more transparency */
  padding: 5px;
  border-radius: 5px;
  width: fit-content;
  margin: auto; /* Add this to center the text block */
}



  
  