<div class="flex-wrapper">
  <mat-toolbar color="primary" class="app-header">
    <div class="app-name-container">
      <span class="app-name">Weather App</span>
    </div>
    <div class="nav-tool-items">
      <div *ngIf="router.url !== '/home'">
        <a mat-button routerLink="home" routerLinkActive="active">Home</a>
      </div>
      <div *ngIf="router.url === '/home' || router.url === '/register'">
        <a mat-button routerLink="login" routerLinkActive="active">Login</a>
      </div>
      <div *ngIf="router.url === '/home' || router.url === '/login'">
        <a mat-button routerLink="register" routerLinkActive="active">Register</a>
      </div>
      <div *ngIf="router.url === '/search' || router.url.startsWith('/city-details') || router.url === '/wishlist'">
        <a mat-button routerLink="logout" routerLinkActive="active">Logout</a>
      </div>
      <div *ngIf="router.url === '/search'">
        <a mat-button routerLink="wishlist" routerLinkActive="active">Wishlist</a>
      </div>

    </div>
  </mat-toolbar>
  <div *ngIf="router.url === '/search' || router.url.startsWith('/city-details') || router.url === '/wishlist'" class="welcome-text">Welcome {{username}}</div>

  <router-outlet></router-outlet> 

  <footer class="footer">
    <div class="container">
      <span class="text-muted">© 2023 | All Rights Reserved </span>
    </div>
  </footer>
</div>
