<div class="search-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <div class="box">
    <h1>Search Weather</h1>
    <form class="example-form" #searchForm="ngForm">
      <div class="search-bar">
        <input matInput [(ngModel)]="city" name="city" placeholder="City" required #cityInput="ngModel">
        <mat-icon matSuffix>search</mat-icon>
        <p *ngIf="cityInput.invalid && cityInput.touched">Please enter a city</p>
      </div>
      <div class="search-button">
        <button mat-raised-button color="accent" class="btn-block" (click)="search()" [disabled]="searchForm.invalid">Search</button>
      </div>  
    </form>
  </div>
</div>
