.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 60vh;
  width:40vh;
  background: linear-gradient(rgba(240, 235, 235, 0.5), rgba(255, 255, 255, 0.5));
  background-size: cover;
  background-position: center; */
}

.box {
  text-align: center;
  color: white;
  padding: 20px;
  width: 300px; /* adjust as needed */
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin-bottom: 100px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  margin-right: 10px;
}

.search-button {
  display: flex;
  justify-content: center;
}
