<div *ngIf="wishlists" class="wishlist-container">
  <h2 class="wishlist-header">Wishlisted Cities</h2>
  <div class="wishlist-items">
    <div *ngFor="let wishlist of wishlists; let i = index" class="m-2 wishlist-item">
      <h3 class="city-title">{{wishlist.city}}</h3>
      <div class="card-actions">
        <button mat-raised-button color="accent" (click)="getCityDetails(wishlist.city)">Get Weather Details</button>
        <button mat-icon-button (click)="deleteWishlist(wishlist.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="search-button">
    <button mat-raised-button (click)="goToSearchCity()">Search City</button>
  </div>
</div>
