.wishlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px; /* Reduced padding to move title up */
  color: black;
}

.wishlist-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px #000000;
  color:white;
}

.wishlist-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.wishlist-item {
  width: 250px; /* adjust as needed */
  height: 150px; /* adjust as needed */
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.753); /* Increased opacity for less transparency */
  border-radius: 15px;
  display: flex;
  flex-direction: column; /* Changed to column for vertical layout */
  justify-content: center;
  align-items: center; /* Center items horizontally */
  padding: 10px;
}

.city-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px; /* Added margin for spacing */
}

.card-actions {
  display: flex;
  gap: 10px;
  flex-direction: column; /* Changed to column for vertical layout */
  width: 100%; /* Full width to prevent overflow */
}

.search-button {
  margin-top: 40px;
  font-size: large;
}
